<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_register_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    
    >
    <TextView 
        android:layout_marginTop="70dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        />
    <FrameLayout 
        android:layout_marginTop="20dip"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
        >
        <ImageView 
            android:id="@+id/iv_camara_background"
            android:layout_gravity="center"
	        android:layout_width="120dip"
	        android:layout_height="120dip"
	        android:background="@drawable/camera_background"
            
            />
	    <ImageButton 
	        android:id="@+id/bt_choose_pic"
	        android:layout_gravity="center"
	        android:layout_width="120dip"
	        android:layout_height="120dip"
	        android:background="@drawable/camera_unclick"
	        />
        
        
    </FrameLayout>

    <LinearLayout 
        android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
        <TextView
            android:layout_marginLeft="40dip" 
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:text="账户名"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:gravity="left"
	        android:textColor="#5A5A5A"
	        
	        />

        <EditText 
            android:layout_marginLeft="10dip"
            android:id="@+id/et_user_name_register"
            android:layout_marginRight="40dip"
            android:layout_width="160dip"
            android:layout_height="25dip"
            android:hint="文字、字母组合"
            android:textColorHint="#aBaBaB"
            android:textSize="18sp"
            android:textCursorDrawable="@null"
            android:gravity="bottom"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            
            />
        
        
    </LinearLayout>
    <ImageView 
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@android:color/white"
        />
    <LinearLayout 
        android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
        <TextView
            android:layout_marginLeft="40dip" 
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:text="密码"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:gravity="left"
	        android:textColor="#5A5A5A"
	        
	        />

        <EditText 
            android:layout_marginLeft="10dip"
            android:id="@+id/et_user_password_register"
            android:layout_marginRight="40dip"
            android:layout_width="160dip"
            android:layout_height="25dip"
            android:hint="填写密码"
            android:textColorHint="#aBaBaB"
            android:textSize="18sp"
            android:password="true"
            android:textCursorDrawable="@null"
            android:gravity="bottom"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            
            />

        
        
    </LinearLayout>
    <ImageView 
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@android:color/white"
        />
    <LinearLayout 
        android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
        <TextView
            android:layout_marginLeft="40dip" 
	        android:layout_width="80dip"
	        android:layout_height="wrap_content"
	        android:text="确认密码"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:gravity="left"
	        android:textColor="#5A5A5A"
	        
	        />

        <EditText 
            android:layout_marginLeft="10dip"
            android:id="@+id/et_user_passwordconfirm_register"
            android:layout_marginRight="40dip"
            android:layout_width="160dip"
            android:layout_height="25dip"
            android:hint="再次输入密码"
            android:password="true"
            android:textColorHint="#aBaBaB"
            android:textSize="18sp"
            android:textCursorDrawable="@null"
            android:gravity="bottom"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            
            />

        
        
    </LinearLayout>
    <ImageView 
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@android:color/white"
        />
    <Button 
        android:id="@+id/confirm_register"
        android:layout_marginTop="35dip"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:text="确认注册"
        android:textSize="18sp"
        android:background="@drawable/button_yellow_selector"
        android:gravity="center"
        android:textColor="@android:color/white"
        
        />

    
    
    
</LinearLayout>